<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
    
    <context-param> <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value> 
    </context-param>

    <!--
        Setting during development makes it easy to see changes without a full re-deploy
    -->
    <context-param>
        <param-name>com.sun.faces.defaultResourceMaxAge</param-name>
        <param-value>100</param-value>
    </context-param>

    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.faces</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <!-- Define our roles -->
    <security-role>
        <role-name>bidder</role-name>
    </security-role>
    <security-role>
        <role-name>admin</role-name>
    </security-role>
    <security-role>
        <role-name>csr</role-name>
    </security-role>

    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>actionbazaar</realm-name>
        <form-login-config>
            <form-login-page>/login.faces</form-login-page>
            <form-error-page>/login_error.faces</form-error-page>
        </form-login-config>
    </login-config>

    <!-- Database Realm -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>
                Action Bazaar Administrative Component
            </web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>CSR</role-name>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>
  
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>
                Action Bazaar Administrative Component
            </web-resource-name>
            <url-pattern>/addItem.faces</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>seller</role-name>
        </auth-constraint>
    </security-constraint>
    
    <!---
        Secure support chat
    -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>
                Limit CSR 
            </web-resource-name>
            <url-pattern>/support/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>csr</role-name>
        </auth-constraint>
    </security-constraint>
    
    <!--
        Main Application Page
    -->
    <welcome-file-list>
        <welcome-file>index.faces</welcome-file>
    </welcome-file-list>
    
    <resource-ref>
        <res-ref-name>speaker_picture</res-ref-name>
        <res-type>java.lang.String</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>

    <!-- Main ActionBazaar Database -->
    <resource-ref>
        <res-ref-name>actionbazaar13</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

</web-app>