<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/beans_1_0.xsd">
    <!--
        Duplicate file for NetBeans Defect
    -->
    <alternatives>
        <class>com.actionbazaar.setup.DevelopmentStartup</class>
    </alternatives>
    <!--
     Don't need either the performance interceptor or fraud detector for this chapter.
    <interceptors>
        <class>com.actionbazaar.util.PerformanceInterceptor</class>
    </interceptors>
   
    <decorators>
        <class>com.actionbazaar.buslogic.BidManagerFraudDetector</class>
    </decorators>
     -->
   
</beans>
