##
#   ActionBazaar Resources
#   Ryan Cuprak
##

## Default
CreditCardCheck=Invalid credit card number.

## Step 1
step1_title=Registering with Action Bazaar
step1_txt1=Registering with Action Bazaar is free and simple!
step1_txt2=Registration enables you to bid on items as well as post items for sale.
step1_credentials=Credentials

step1_instructions=Let's get started by picking out a username and password.
step1_username=Pick an easy to remember username
step1_email=Email
step1_confirmEmail=Confirm email
step1_password=Pick a hard to guess password:
step1_confirmPassword=Re-enter your password:
step1_passwordLabel=password

step1_usernameRequired=Username is required.
step1_emailRequired=Email is required.
step1_confirmEmailRequired=Confirmation email is required.
step1_passwordRequired=Password is required.
step1_confirmPasswordRequired=Confirmation password is required.

step1_emailMustMatch=Email/confirm email must match.

## Step 2
step2_title=Step 2: Biographical Information
step2_firstName=First name
step2_lastName=Last name
step2_street=Street
step2_city=City
step2_state=State
step2_zipCode=Zip Code
step_phone=Phone


step2_firstNameRequired=First name is required.
step2_lastNameRequired=Last name is required.
step2_streetRequired=Street is required.
step2_cityRequired=City is required.
stateRequired=State is required.
zipCodeRequired=Zip code is required.
step2_phoneRequired=Phone number is required.

step2_invalidPhoneNumber=Invalid phone number.

## Step 3
step3_title=Step 3: Credit Card Information
step3_twoDigitExpirationMonth=Credit card expiration month require.
step3_twoDigitExpirationYear=Credit card expiration year required.
step3_accountNumberRequired=A valid account number is required.
step3_nameOnCardRequired=Name on the card is required.
step3_securityCode=Security code required with a length of 3-4 required.
step3_nameOnCard=Name on Card:
step3_creditCardNumber=Credit Card Number:
step3_accountExpiration=Account Expiration:
step3_securityCodeLabel=Security Code:
step3_whatsThis=What's this?
step3_confirmationEmail=A confirmation email has been sent to your account. To complete the registration, please click on the link within 24 hours.
step3_selectCardType=Please select a credit card type.

step3_skippedSteps=Please complete all steps in the registration.

## Security Code
securityCode_title=Credit Card Security Code
visaMasterCard=Visa/MasterCard
securityCode_masterVisaInstructions=On a Visa or MasterCard turn your card over and look in the signature strip or to the right of the signature strip. \
  You will see either the entire card number or just the last four \
  digits followed by a space and a three digit number. The 3 digit number is the security code.
securityCode_AmericanExpress=American Express
securityCode_DiscoverCard=Discover Card
securityCode_AmericanExpressInfo= On American Express cards, the CID is a 4 digit number that appears above the end of the card number.
securityCode_DiscoverCardInstructions=Discover Card do not presently have security codes. Please enter 000 in this field.


## Buttons
ok=Ok
next=Next
previous=Previous
cancel=Cancel

