<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="actionbazaar2" transaction-type="JTA">
        <jta-data-source>jdbc/actionbazaar2</jta-data-source>
        <properties>
            <!-- <property name="eclipselink.ddl-generation" value="create-tables"/> -->
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="/tmp/mydrop.ddl"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="/tmp/mycreate.ddl"/>
            <property name="eclipselink.deploy-on-startup" value="true"/>
            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>
